[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://assets/paddle.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.3161, 53.9472 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 20.6777, 230.04 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 15.7895, 56.8422 )
scale = Vector2( 0.20556, 0.345028 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 16, 56.4737 )
shape = SubResource( 1 )
